---
name: Generate Docker Tags
description: Generates environment variables useful to use as Docker tags eg. BRANCH_TAG, EPOCH, DATESTAMP, TIMESTAMP

#inputs:
#  debug:
#    description: Enable Debug Mode
#    type: boolean
#    required: false
#    default: false

runs:
  using: "composite"
  steps:
      # branches called things like feature/dockerize need to be sanitized to pass as docker tags -> feature_dockerize
    - name: Generate environment variable BRANCH_TAG
      shell: bash
      env:
        REF_NAME: ${{ github.ref_name }}
      run: |
        BRANCH_TAG="${GITHUB_HEAD_REF:-}"
        BRANCH_TAG="${BRANCH_TAG:-${GITHUB_REF_NAME:-}}"
        BRANCH_TAG="${BRANCH_TAG:-$REF_NAME}"
        BRANCH_TAG="$(sed 's/[^[:alnum:]_-]/_/g' <<< "$BRANCH_TAG")"
        echo "BRANCH_TAG=$BRANCH_TAG" >> "$GITHUB_ENV"

    - name: Generate environment variable EPOCH
      shell: bash
      run: |
        EPOCH="$(date --utc '+%s')"
        echo "EPOCH=$EPOCH" >> "$GITHUB_ENV"

    - name: Generate environment variable DATESTAMP
      shell: bash
      run: |
        DATESTAMP="$(date --utc --date="@$EPOCH" '+%FT%H%M%SZ')"
        echo "DATESTAMP=$DATESTAMP" >> "$GITHUB_ENV"

    - name: Generate environment variable TIMESTAMP
      shell: bash
      run: |
        TIMESTAMP="$(date --utc --date="@$EPOCH" '+%F')"
        echo "TIMESTAMP=$TIMESTAMP" >> "$GITHUB_ENV"
